##### create .env file for your environment #####

### meerkat.yaml.meer settings
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=pass
MYSQL_USERNAME=user
MYSQL_PASSWORD=pass

POSTGRES_ROOT_USERNAME=user
POSTGRES_ROOT_PASSWORD=pass
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=pass

### *.sql.meer settings (mydb1)
MST_USER_PASSWORD=zzzzz

### *.sql.meer settings (mydb2)
MST_USER_LOG_GENDER=1