version: "3.7"

services:
  local-mydb1:
    image: mysql:5.7
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    container_name: local-huge-mydb1
    environment:
      MYSQL_DATABASE: mydb1
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
    ports:
      - "3306:3306"
  local-mydb2:
    image: postgres:13
    container_name: local-huge-mydb2
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    ports:
      - "5432:5432"