##### create .env file for your environment #####

### meerkat.yaml.meer settings
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=pass
MYSQL_USERNAME=user
MYSQL_PASSWORD=pass

POSTGRES_ROOT_USERNAME=user
POSTGRES_ROOT_PASSWORD=pass
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=pass
